# zzhh-server-java

./: pom.xml
src/main/java/com/zzhh/zzhhserverjava/: ZzhhServerJavaApplication.java
src/main/java/com/zzhh/zzhhserverjava/config/: MybatisPlusConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zzhh/zzhhserverjava/controller/: UserController.java
src/main/java/com/zzhh/zzhhserverjava/dto/: UserListPageDTO.java
src/main/java/com/zzhh/zzhhserverjava/entity/: Api.java  User.java
src/main/java/com/zzhh/zzhhserverjava/handler/: BusinessException.java
src/main/java/com/zzhh/zzhhserverjava/mapper/: UserMapper.java
src/main/java/com/zzhh/zzhhserverjava/service/: UserService.java
src/main/java/com/zzhh/zzhhserverjava/service/impl/: UserServiceImpl.java
src/main/java/com/zzhh/zzhhserverjava/util/: IResult.java  RedisUtil.java  Result.java  ResultInfo.java
src/main/java/com/zzhh/zzhhserverjava/vo/: RegisterUserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zzhh/zzhhserverjava/: Email.java  ZzhhServerJavaApplicationTests.java
